:root {
    --primary: blue;
    --secondary: orange;
    --thirdary: gray;
  }
  
  .container {
    max-width: 980px;
  }
  /* =========== Background color =========== */
  .bg-orange {
    background: var(--secondary);
  }
  .hover\:bg-orange:hover {
    background: var(--secondary);
  }
  .bg-blue {
    background: var(--primary);
  }
  .hover\:bg-blue:hover {
    background: var(--primary);
  }
  /* ===========  Text color ===========  */
  .text-orange {
    color: var(--secondary);
  }
  .hover\:text-orange:hover {
    color: var(--secondary);
  }
  .text-white {
    color: #fff;
  }
  .text-black {
    color: #000;
  }
  .text-primary {
    color: red;
  }
  .text-size{
    inline-size: 20px;
  }
  /* ===========  Alignment ===========  */
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  /* ===========  Margin ===========  */
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .m-0 {
    margin: 0;
  }
  .m-1{
    margin: 4px;
  }
  .m-3{
    margin: 12px;
  }
  .m-4 {
    margin: 16px;
  }
  .ml-1 {
    margin-left: 4px;
  }
  .ml-2 {
    margin-left: 8px;
  }
  .ml-3 {
    margin-left: 12px;
  }
  .ml-4 {
    margin-left: 16px;
  }
  .mr-1 {
    margin-right: 4px;
  }
  .mr-2 {
    margin-right: 8px;
  }
  .mr-3 {
    margin-right: 12px;
  }
  .mr-4 {
    margin-right: 16px;
  }
  .mt-1 {
    margin-top: 4px;
  }
  .mt-2 {
    margin-top: 8px;
  }
  .mt-3 {
    margin-top: 12px;
  }
  .mt-4 {
    margin-top: 16px;
  }
  .mb-1 {
    margin: 4px;
  }
  .mb-2 {
    margin-bottom: 8px;
  }
  .mb-3 {
    margin-bottom: 12px;
  }
  .mb-4 {
    margin-bottom: 16px;
  }
  .mb-5 {
    margin-bottom: 16px;
  }
  /* ===========  Padding ===========  */
  .p-0 {
    padding: 0;
  }
  .p-1 {
    padding: 4px;
  }
  .p-2 {
    padding: 8px;
  }
  .p-3 {
    padding: 12px;
  }
  .p-4 {
    padding: 16px;
  }
  .py-1 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .py-3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .py-4 {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .px-1 {
    padding-left: 4px;
    padding-right: 4px;
  }
  .px-2 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .px-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  /* ===========  Width ===========  */
  .max-w-full {
    max-width: 100%;
  }
  /* ===========  Display ===========  */
  .flex {
    display: flex;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid {
    display: grid;
  }
  .grid-cols-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-cols-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .gap-8 {
    grid-gap: 32px;
  }
  .justify-between {
    justify-content: space-between;
  }
  .items-center {
    align-items: center;
  }
  .list-unstyled {
    list-style: none;
  }
  .no-underline {
    text-decoration: none;
  }
  .hover\:text-underline:hover{
        text-decoration: underline;
  }
  .border {
    border: 1px solid #ccc;
  }
  .hover\:border-red:hover {
    border-color: red;
  }
  .hover\:bg-red:hover{
      background-color: red;
  }
  @media (min-width: 576px) {
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .sm\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* prefix: md -> medium */
  @media (min-width: 768px) {
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .md\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* prefix: lg -> large */
  @media (min-width: 992px) {
    .lg\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* prefix: xl -> extra large */
  @media (min-width: 1024px) {
    .xl\:grid-cols-2 {
      grid-template-columns: repeat(2, 1fr);
    }
    .xl\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  /* prefix: 2xl -> extra large */
  @media (min-width: 1200px) {
    .xxl\:grid-cols-4 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  